\contentsline {section}{\numberline {1}Εισαγωγή - Αντικείμενο της άσκησης}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Μεθοδολογία υλοποίησης της άσκησης}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Παραδοτέα}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Ανάλυση απαιτήσεων}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Σκοπός δημιουργίας της βάσης δεδομένων}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Κατηγορίες χρηστών βάσης δεδομένων}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Σχεδιασμός και υλοποίησης της Βάσης Δεδομένων}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Εννοιολογικός σχεδιασμός}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Λογικός σχεδιασμός}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Υλοποίηση}{3}{subsection.3.3}
\contentsline {section}{Βιβλιογραφία}{3}{section*.1}
\contentsfinish 
