\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή - Αντικείμενο της άσκησης}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μεθοδολογία υλοποίησης της άσκησης}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Παραδοτέα}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση απαιτήσεων}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Σκοπός δημιουργίας της βάσης δεδομένων}{2}{subsection.2.1}}
\citation{wiki:Entity_relationship_model}
\bibstyle{plain}
\bibdata{references}
\bibcite{wiki:Entity_relationship_model}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Κατηγορίες χρηστών βάσης δεδομένων}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Σχεδιασμός και υλοποίησης της Βάσης Δεδομένων}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Εννοιολογικός σχεδιασμός}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Λογικός σχεδιασμός}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Υλοποίηση}{3}{subsection.3.3}}
\newlabel{Βιβλιογραφία}{{3.3}{3}{Υλοποίηση}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Βιβλιογραφία}{3}{section*.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
